<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logotacoblanco"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_welcome"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                />


            <EditText
                android:id="@+id/editText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:layout_gravity="center"
                android:drawableStart="@drawable/at"
                android:drawableTint="@color/colorGrey"
                android:drawablePadding="5dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:layout_gravity="center"
                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/eye"
                android:drawableTint="@color/colorGrey"
                android:drawablePadding="5dp"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/button2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/colorRed"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/message_forgot_pass" />

            <Button
                android:id="@+id/Login_activity_button_sign_in"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/colorRed"
                android:text="@string/loginText"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:gravity="center"
                android:background="@drawable/background_button"
                android:textColor="@android:color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/message_create"
                    android:gravity="end"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="start"
                    android:textAllCaps="false"
                    android:textColor="@color/colorRed"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/message_create_account"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>