<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/logotacoblanco"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRegisterTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_register"
                        android:gravity="center"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:id="@+id/textViewRegisterSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_welcome_register"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--NOMBRE-->
                            <!--NAPELLIDO-->
                            <!--TELEFONO-->


                            <EditText
                                android:id="@+id/registerName"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:hint="@string/name"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/user"
                                android:drawableTint="@color/colorGrey"
                                android:textSize="16sp"
                                android:drawablePadding="5dp" />

                            <EditText
                                android:id="@+id/registerLastName"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:hint="@string/last_name"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/user"
                                android:drawableTint="@color/colorGrey"
                                android:textSize="16sp"
                                android:drawablePadding="5dp" />

                            <EditText
                                android:id="@+id/registerPhone"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/phone"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/phone"
                                android:drawableTint="@color/colorGrey"
                                android:drawablePadding="5dp"
                                android:textSize="16sp"
                                android:inputType="phone" />

                            <EditText
                                android:id="@+id/registerEmail"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/email"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/at"
                                android:drawableTint="@color/colorGrey"
                                android:drawablePadding="5dp"
                                android:textSize="16sp"
                                android:inputType="textEmailAddress" />

                            <EditText
                                android:id="@+id/registerBirth"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/birthday"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/date"
                                android:drawableTint="@color/colorGrey"
                                android:drawablePadding="5dp"
                                android:textSize="16sp"
                                android:inputType="date" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="45dp"
                                >

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">


                                        <RadioButton
                                            android:id="@+id/registerMale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Hombre" />

                                        <RadioButton
                                            android:id="@+id/registerFemale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Mujer" />

                                        <RadioButton
                                            android:id="@+id/registerOther"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Otro" />

                                </RadioGroup>

                                <!--<CheckBox
                                    android:id="@+id/registerMale"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorGrey"
                                    android:text="@string/male" />

                                <CheckBox
                                    android:id="@+id/registerFemale"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorGrey"
                                    android:text="@string/female" />

                                <CheckBox
                                    android:id="@+id/registerOther"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorGrey"
                                    android:text="@string/other" />-->




                            </LinearLayout>

                            <EditText
                                android:id="@+id/registerPassword"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/password"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:drawableStart="@drawable/lock"
                                android:drawableEnd="@drawable/eye"
                                android:drawableTint="@color/colorGrey"
                                android:drawablePadding="5dp"
                                android:inputType="textPassword" />


                            <EditText
                                android:id="@+id/registerConfirmPass"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/confirm_pass"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/lock"
                                android:drawableEnd="@drawable/eye"
                                android:drawableTint="@color/colorGrey"
                                android:drawablePadding="5dp"
                                android:textSize="16sp"
                                android:inputType="textPassword" />

                            <CheckBox
                                android:id="@+id/registerConditions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/conditions"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/colorGrey"
                                android:layout_marginLeft="35dp"
                                />

                            <Button
                                android:id="@+id/btnRegister"
                                android:layout_width="280dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/background_button"
                                android:backgroundTint="@color/colorRed"
                                android:text="@string/registerText"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/textViewRegisterQuestion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/message_account"
                                    android:gravity="end"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="5dp"
                                    />

                                <Button
                                    android:id="@+id/btnRegisterLogIn"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:gravity="start"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorRed"
                                    android:fontFamily="sans-serif-condensed-light"
                                    android:text="@string/loginText"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:background="@android:color/transparent"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>